body{
	background-color:white;
}
.name{

	font-family: 'Great Vibes', cursive;
}
.box{
	font-family: 'Courgette', cursive;
font-family: 'Open Sans Condensed', sans-serif;

}
.image {
   position: relative;
   width: 100%; /* for IE 6 */
}

h2 {
   position: absolute;
   top: 200px;
   left: 0;
   width: 100%;
}
h2 span {
   color: white;
   font: bold 24px/45px Helvetica, Sans-Serif;
   letter-spacing: -1px;
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px;
}


.space {
height:45px;
width: 1660px;
background-color: #F77B97;
}
.space2{
	height:50px;
	width:1600px;
}
.words{
	font-family: 'Philosopher', sans-serif;
	width:1000px;
	height:500px;
	background-color:white



}

